# Production environment defaults and commonly required variables
# Recommended secrets length is 64 characters

# api service variables
APP_SECRET=!ChangeMe!
CADDY_MERCURE_JWT_SECRET=!ChangeMe!
JWT_PASSPHRASE=!ChangeMe!
POSTGRES_PASSWORD=!ChangeMe!

# Provide cert.pem and key.pem paths separated by space, keep in quotes e.g.
CADDY_TLS="/etc/caddy/tls/cert.pem /etc/caddy/tls/key.pem"

TRUSTED_HOSTS=^(example.com)$
TRUSTED_HEADERS=x-forwarded-for,x-forwarded-proto
CORS_ALLOW_ORIGIN='^https?://(example.com)(:[0-9]+)?$'
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
FRONTEND_URL=https://example.com
BACKEND_URL=https://example.com/core-api

SERVER_NAME=example.com

# frontend service variables
AUTH_SECRET=!ChangeMe!
AUTH_URL=https://example.com
NEXT_PUBLIC_MERCURE_URL=https://example.com/.well-known/mercure
NEXT_PUBLIC_API_URL=https://example.com/core-api
NEXT_PUBLIC_API_ROUTE_PREFIX=/core-api

# OAuth providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# Production config pulls app's latest images from docker hub repository
IMAGE_TAG=latest
