<!DOCTYPE html>
<html lang="pl" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1e1e1e;
                color: #ffffff;
            }
            a {
                background-color: #098068;
                color: #ffffff !important;
            }
        }
    </style>
</head>
<body style="font-family: 'Inter', 'Verdana', 'Arial', sans-serif; font-size: 16px; font-weight: 400;">
   <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">Otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta ProjectCollab. Kliknij link, aby ustawić nowe hasło.</div>

    <table role="presentation">
        <tr>
            <td>
                <h1>Witaj</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p>Możesz zresetować swoje hasło, klikając poniższy link:</p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="{{ resetUrl }}" style="color: black; text-decoration: none; background-color:  #1abc9c; display: inline-block; padding: 8px 16px; border-radius: 8px;">Zresetuj hasło</a>
            </td>
        </tr>
        <tr>
            <td>
                <p>Jeśli nie prosiłeś o zresetowanie hasła, nie musisz podejmować żadnych działań.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Pozdrawiamy<br>
                    Zespół ProjectCollab
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
